<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 
    3D骰子模拟器 - 主要功能：
    1. 模拟3D骰子投掷效果
    2. 支持多骰子投掷和连续投掷
    3. 记录投掷历史并可视化显示，抽屉显示，可展开与收回
    4. 音效与振动反馈
    5. 响应式设计，支持移动设备晃动投掷
    6. 汉堡菜单收纳设置，可配置项：骰子数量、连续投掷次数、音效、震动、显示方式、晃动投掷开关和历史记录开关等等
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D骰子模拟器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-height: 60vh;  /* 修改为100vh确保撑满屏幕 */
            margin: 0;  /* 添加margin重置 */
        }
        /* 新增样式 */
        .control-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }
        .input-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .controls input[type="number"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 60px;
        }
        .switch-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        /* 修改switch样式 */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 10px 15px;
        }
        .switch-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            gap: 10px;
        }
        .switch-wrapper {
            display: flex;
            align-items: center;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #4CAF50;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .switch-label {
            margin-left: 10px;
            vertical-align: super;
        }
        .dice-container {
            margin: 50px 10px 50px 10px;
            padding-bottom: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            
        }
        .dice {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s ease;
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid #333;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            background-color: white;
        }
        .face-1 { transform: translateZ(50px); }
        .face-2 { transform: rotateY(180deg) translateZ(50px); }
        .face-3 { transform: rotateY(90deg) translateZ(50px); }
        .face-4 { transform: rotateY(-90deg) translateZ(50px); }
        .face-5 { transform: rotateX(90deg) translateZ(50px); }
        .face-6 { transform: rotateX(-90deg) translateZ(50px); }
        .dot {
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }
        .stats {
            background: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
            max-height: none;
            overflow-y: visible;
            width: 100%;
        }
        .result-item {
            display: inline-block;
            padding: 3px 8px;
            margin: 3px;
            background: #e9ecef;
            border-radius: 4px;
            animation: fadeIn 0.5s;
            font-size: 0.9em;
            line-height: 1.2; /* 调整行高 */
        }
        .stats h2 {
            margin: 5px 0 10px 0;
            font-size: 1.2em;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        #total {
            font-weight: bold;
            color: #4CAF50;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        button:active {
            transform: scale(0.95);
        }
        /* 新增历史记录样式 */
        #history {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: #ffffff;
            border-top: 1px solid rgba(0,0,0,0.1);
            border-radius: 16px 16px 0 0;
            transition: all 0.4s cubic-bezier(0.32, 0.72, 0, 1);
            overflow: hidden;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.15);
            z-index: 5;
            transform: translateY(calc(100% - 60px));
            will-change: transform;
        }
        #history.visible {
            transform: translateY(0);
        }
        #history.visible.has-multiple {
            height: 160px;
            transform: translateY(0);
        }
        #history.expanded {
            height: 60vh !important;
            transform: translateY(0);
        }
        /* 修改历史记录标题样式 */
        #history h2 {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            padding: 16px 20px;
            margin: 0;
            background: white;
            font-size: 1.1em;
            font-weight: 500;
            color: #333;
        }
        #history h2 span#total {
            justify-self: start;
        }
        .history-right-group {
            display: none;
            justify-self: end;
            
        }
        .throw-count {
            font-size: 0.9em;  /* 新增:缩小字体 */
        }
        .clear-history {
            justify-self: end;
            margin-left: auto;
        }
        #history h2:active {
            background-color: #f5f5f5;
        }
        #historyList {
            padding: 8px 20px;
            max-height: calc(60vh - 70px);
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }
        #historyList::-webkit-scrollbar {
            display: none;
        }
        .history-item {
            padding: 12px 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            animation: fadeIn 0.3s;
        }
        .clear-history, .expan-history {
            display: none;
            background: none;
            border: none;
            color: #007AFF;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            padding: 5px 10px;
        }

        /* 新增汉堡菜单样式 */
        .menu-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 10;
            width: 30px;
            height: 20px;
            padding: 30px 30px 40px 40px;
            cursor: pointer;
        }
        .menu-btn span {
            display: block;
            width: 100%;
            height: 3px;
            background: #4CAF50;
            margin: 5px 0;
            transition: all 0.3s;
        }
        .menu-container {
            position: fixed;
            top: 0;
            right: -350px;
            width: 300px;
            height: 100%;
            background: white;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
            transition: right 0.3s;
            z-index: 9;
            padding: 20px;
            overflow-y: auto;
        }
        .menu-container.active {
            right: 0;
        }
        .menu-btn.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .menu-btn.active span:nth-child(2) {
            opacity: 0;
        }
        .menu-btn.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        /* 新增图标样式 */
        .history-icon {
            display: none;
            justify-self: center;
            width: 36px;  /* 增大尺寸 */
            height: 36px;
            transition: transform 0.3s ease, stroke 0.3s ease;
            margin-left: 8px;
            stroke: #4CAF50;  /* 使用主题色 */
            stroke-width: 3.5;  /* 进一步加粗线条 */
            filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2)); /* 添加阴影效果 */
        }
        .history-icon:hover {
            stroke: #45a049;  /* 悬停变色 */
            transform: scale(1.2);  /* 增大悬停放大效果 */
            filter: drop-shadow(0 3px 5px rgba(0,0,0,0.3)); /* 悬停时阴影加深 */
        }
        .history-icon.up {
            transform: rotate(180deg);
        }
        /* 新增提示动画 */
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .history-icon.prompt {
            animation: bounce 1.5s infinite;
        }
    </style>

<body onclick="handleBodyClick(event)">
    <h1>3D骰子模拟器</h1>
    <!-- 添加汉堡菜单按钮 -->
    <div class="menu-btn" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 添加菜单容器 -->
    <div class="menu-container" id="menuContainer">
        <h1>设置</h1>
        <div class="controls">
            <!-- 骰子数量单独一行 -->
            <div class="control-row">
                <div class="input-group">
                    <label for="diceCount">骰子数量:</label>
                    <input type="number" id="diceCount" min="1" max="10" value="2">
                </div>
                <div class="input-group">
                    <label for="repeatCount">连续投掷:</label>
                    <input type="number" id="repeatCount" min="1" max="20" value="1">
                </div>
            </div>
            
            <!-- switch配置单独一行 -->
            <div class="control-row">
                <div class="switch-container">
                    <div class="switch-wrapper">
                        <span class="switch-label">音效</span>
                        <label class="switch">
                            <input type="checkbox" id="soundSwitch" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="switch-wrapper">
                        <span class="switch-label">震动</span>
                        <label class="switch">
                            <input type="checkbox" id="vibrationSwitch" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="switch-wrapper">
                         <span class="switch-label">显示数字</span>
                        <label class="switch">
                            <input type="checkbox" id="showNumberSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="switch-wrapper">
                         <span class="switch-label">晃动触发</span>
                        <label class="switch">
                            <input type="checkbox" id="shakeSwitch" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- 新增历史记录开关 -->
                    <div class="switch-wrapper">
                         <span class="switch-label">记录历史</span>
                        <label class="switch">
                            <input type="checkbox" id="historySwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- 在菜单容器中的switch-wrapper部分添加debug开关 -->
                    <div class="switch-wrapper" style="display:none;">
                        <span class="switch-label">调试模式</span>
                        <label class="switch">
                            <input type="checkbox" id="debugSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 将掷骰子按钮移出菜单 -->
    <div class="control-row" style="margin: 20px 0;">
        <button onclick="rollDice()">掷骰子</button>
    </div>
    
    <div class="dice-container" id="diceContainer"></div>
    
    <!-- 修改历史记录区域 -->
    <div class="stats" id="history">
        <h2 onclick="toggleHistory()">
            <span>投掷结果：<span id="total">0</span></span>
            
            <svg class="history-icon" viewBox="0 0 24 24" onclick="toggleHistory(event)" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="2 14 12 18 22 14"></polyline>
            </svg>
            <span class="history-right-group">
                <span class="throw-count" >已投掷：<span id="historyCount">0次</span></span>
                <button class="clear-history" onclick="clearHistory(event)">清空</button>
            </span>
        </h2>
        <div id="historyList"></div>
    </div>

    <script>
        // 调试日志函数
        function debugLog(...args) {
            const debugEnabled = document.getElementById('debugSwitch')?.checked;
            if (debugEnabled) {
                console.log('[DEBUG]', ...args);
            }
        }
        
        // 初始化变量
        let lastAcceleration = {x: null, y: null, z: null};
        const shakeThreshold = 15;
        let needRefresh = false;
        // 新增历史记录数组
        let historyRecords = [];

        function createDice() {
            const dice = document.createElement('div');
            dice.className = 'dice';
            
            const showNumbers = document.getElementById('showNumberSwitch').checked;
            
            for (let i = 1; i <= 6; i++) {
                const face = document.createElement('div');
                face.className = `face face-${i}`;
                
                if (showNumbers) {
                    face.textContent = i;
                } else {
                    // 创建骰子点数
                    if (i === 1) {
                        const dot = document.createElement('div');
                        dot.className = 'dot';
                        dot.style.top = '50%';
                        dot.style.left = '50%';
                        dot.style.transform = 'translate(-50%, -50%)';
                        face.appendChild(dot);
                    } else if (i === 2) {
                        for (let j = 0; j < 2; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            dot.style.top = j === 0 ? '25%' : '75%';
                            dot.style.left = j === 0 ? '25%' : '75%';
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    } else if (i === 3) {
                        for (let j = 0; j < 3; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            dot.style.top = j === 0 ? '25%' : j === 1 ? '50%' : '75%';
                            dot.style.left = j === 0 ? '25%' : j === 1 ? '50%' : '75%';
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    } else if (i === 4) {
                        for (let j = 0; j < 4; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            dot.style.top = j % 2 === 0 ? '25%' : '75%';
                            dot.style.left = j < 2 ? '25%' : '75%';
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    } else if (i === 5) {
                        for (let j = 0; j < 5; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            if (j === 4) {
                                dot.style.top = '50%';
                                dot.style.left = '50%';
                            } else {
                                dot.style.top = j % 2 === 0 ? '25%' : '75%';
                                dot.style.left = j < 2 ? '25%' : '75%';
                            }
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    } else if (i === 6) {
                        for (let j = 0; j < 6; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            dot.style.top = j < 3 ? '25%' : '75%';
                            dot.style.left = j % 3 === 0 ? '20%' : j % 3 === 1 ? '50%' : '80%';
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    }
                }
                
                dice.appendChild(face);
            }
            
            return dice;
        }
        
        // 修改rollDice函数，添加连续投掷功能
        function rollDice() {
            debugLog("rollDice");
            const diceContainer = document.getElementById('diceContainer');
            const totalElement = document.getElementById('total');
            
            // 清空容器
            diceContainer.innerHTML = '';
            totalElement.textContent = '0';
            
            let currentRepeat = 0;
            const repeatCount = parseInt(document.getElementById('repeatCount').value);
            
            function performRoll() {
                debugLog("进入performRoll函数，当前重复次数:", currentRepeat + 1);
                const diceCount = parseInt(document.getElementById('diceCount').value);
                // 创建行容器
                const rowContainer = document.createElement('div');
                rowContainer.setAttribute('dice-row', '');
                rowContainer.style.display = 'flex';
                rowContainer.style.flexWrap = 'wrap';
                rowContainer.style.justifyContent = 'center';
                rowContainer.style.gap = '20px';
                //rowContainer.style.marginBottom = '30px'; // 添加底部间距
                rowContainer.style.margin = "0 15px 30px 15px"
                diceContainer.appendChild(rowContainer);

                let total = 0;
                const results = [];
                
                for (let i = 0; i < diceCount; i++) {
                    const dice = createDice();
                    const result = Math.floor(Math.random() * 6) + 1;
                    
                    const rotations = {
                        1: {x: 0, y: 0},
                        2: {x: 0, y: 180},
                        3: {x: 0, y: -90},
                        4: {x: 0, y: 90},
                        5: {x: -90, y: 0},
                        6: {x: 90, y: 0}
                    };
                    
                    const randomMultiplier = 5 + Math.random() * 5;
                    const initialXRot = rotations[result].x + Math.floor(Math.random() * 360) * randomMultiplier;
                    const initialYRot = rotations[result].y + Math.floor(Math.random() * 360) * randomMultiplier;
                    const initialZRot = Math.floor(Math.random() * 360) * randomMultiplier;
                    
                    dice.style.transform = `rotateX(${initialXRot}deg) rotateY(${initialYRot}deg) rotateZ(${initialZRot}deg)`;
                    dice.style.transition = 'transform 1.5s cubic-bezier(0.2, 0.6, 0.1, 1)';
                    
                    setTimeout(() => {
                        const finalX = rotations[result].x;
                        const finalY = rotations[result].y;
                        dice.style.transform = `rotateX(${finalX}deg) rotateY(${finalY}deg)`;
                        
                        const soundEnabled = document.getElementById('soundSwitch').checked;
                        if (soundEnabled) {
                            const audio = new Audio('https://cdn.pixabay.com/download/audio/2023/03/14/audio_7763cd5c8a.mp3?filename=dice-142528.mp3');
                            audio.play();
                        }
                        
                        const vibrationEnabled = document.getElementById('vibrationSwitch').checked;
                        if (vibrationEnabled && 'vibrate' in navigator) {
                            navigator.vibrate([100, 50, 100]);
                        }
                    }, 1000);
                    
                    rowContainer.appendChild(dice);  // 将骰子添加到行容器
                    results.push(result);
                    total += result;
                    
                    if (i === diceCount - 1) {
                        setTimeout(() => {
                            totalElement.textContent = total;
                            
                            const historyEnabled = document.getElementById('historySwitch').checked;
                            if (historyEnabled) {
                                const record = {
                                    time: new Date().toLocaleTimeString(),
                                    diceCount: diceCount,
                                    results: results,
                                    total: total
                                };
                                historyRecords.unshift(record);
                                updateHistoryDisplay();
                            }
                            
                            currentRepeat++;
                            
                            if (currentRepeat < repeatCount) {
                                setTimeout(performRoll, 1500); // 1.5秒间隔
                            }
                        }, 2000);
                    }
                }
            }
            
            performRoll();
        }
        
        // 新增:更新历史记录显示
        function updateHistoryDisplay() {
            const historyList = document.getElementById('historyList');
            const historyContainer = document.getElementById('history');
            const historyIcon = document.querySelector('.history-icon');
            const clearBtn = document.querySelector('.clear-history');
            const historyCount = document.getElementById('historyCount');
            const historyRightGroup = document.querySelector('.history-right-group');
            historyList.innerHTML = '';
            
            if(historyRecords.length === 0) {
                historyContainer.classList.remove('visible', 'has-multiple','expanded');
                historyIcon.classList.remove('prompt');
                historyIcon.style.display = 'none';
                clearBtn.style.display = 'none';
                historyCount.style.display = 'none';
                historyRightGroup.style.display = 'none';
                return;
            }
            
            // 修改:只显示历史记录区域但不自动展开
            const history = document.getElementById('history');
            if(historyRecords.length > 1) {
                history.classList.add('has-multiple');
            }else{
                history.classList.add('visible');
            }

            
            // 显示图标并添加提示动画
            historyIcon.style.display = 'block';
            historyIcon.classList.add('prompt');
            clearBtn.style.display = 'inline-block';
            historyCount.style.display = 'inline-block';
            historyRightGroup.style.display = 'inline-block';
            historyCount.textContent = `${historyRecords.length}次`;
            
            const recordsToShow = historyRecords.slice(0, 50);
            
            recordsToShow.forEach((record, index) => {
                const recordElement = document.createElement('div');
                recordElement.className = 'history-item';
                recordElement.innerHTML = `
                    <div style="display:flex; justify-content:space-between">
                        <strong>${index + 1}. ${record.time}</strong>
                        <span>投掷结果：<span style="color:#4CAF50">${record.total}</span></span>
                    </div>
                    <div style="font-size:0.9em; color:#666">
                        ${record.diceCount}个骰子: ${record.results.join(', ')}
                    </div>
                `;
                historyList.appendChild(recordElement);
            });
        }

        // 新增:切换历史记录抽屉函数
        function toggleHistory(e) {
            if(e) e.stopPropagation();
            const historyContainer = document.getElementById('history');
            const historyIcon = document.querySelector('.history-icon');
            
            if(historyRecords.length > 0) {
                historyContainer.classList.toggle('expanded');
                historyIcon.classList.toggle('up');
                historyIcon.classList.remove('prompt');
            }
        }

        // 修改清空历史记录函数
        function clearHistory(e) {
            e.stopPropagation();
            if(confirm("确定要清空所有历史记录吗？")) {
                historyRecords = [];
                updateHistoryDisplay();
            }
        }
        
        // 新增:重绘骰子时保留原骰子值
        function redrawDice() {
            const diceContainer = document.getElementById('diceContainer');
            const showNumbers = document.getElementById('showNumberSwitch').checked;
            const diceCount = parseInt(document.getElementById('diceCount').value);
            
            // 获取所有骰子行容器
            const rows = diceContainer.querySelectorAll('div[dice-row]');
            
            // 如果没有骰子则直接返回
            if(rows.length === 0) return;
            
            // 清空容器但保留行结构
            rows.forEach(row => {
                // 获取该行所有骰子的当前值
                let diceValues = Array.from(row.querySelectorAll('.dice')).map(dice => {
                    return getDiceValueFromRotation(dice.style.transform);
                });
                
                // 根据新配置的骰子数量调整diceValues数组
                if(diceValues.length > diceCount) {
                    diceValues = diceValues.slice(0, diceCount);
                } else if(diceValues.length < diceCount) {
                    const diff = diceCount - diceValues.length;
                    for(let i = 0; i < diff; i++) {
                        diceValues.push(Math.floor(Math.random() * 6) + 1);
                    }
                }
                
                // 清空行
                row.innerHTML = '';
                
                // 重新创建骰子并保持原值或新增骰子
                diceValues.forEach(value => {
                    const dice = createDice();
                    const rotations = {
                        1: {x: 0, y: 0},
                        2: {x: 0, y: 180},
                        3: {x: 0, y: -90},
                        4: {x: 0, y: 90},
                        5: {x: -90, y: 0},
                        6: {x: 90, y: 0}
                    };
                    
                    if(value >= 1 && value <= 6) {
                        dice.style.transform = `rotateX(${rotations[value].x}deg) rotateY(${rotations[value].y}deg)`;
                    } else {
                        // 如果无法确定原值，则随机生成
                        const randomValue = Math.floor(Math.random() * 6) + 1;
                        dice.style.transform = `rotateX(${rotations[randomValue].x}deg) rotateY(${rotations[randomValue].y}deg)`;
                    }
                    
                    row.appendChild(dice);
                });
            });
        }

        // 新增:从旋转角度获取骰子值
        function getDiceValueFromRotation(transform) {
            if(!transform) return null;
            
            // 提取旋转角度
            const matches = transform.match(/rotateX\(([-0-9.]+)deg\)\s+rotateY\(([-0-9.]+)deg\)/);
            if(!matches) return null;
            
            const xRot = parseFloat(matches[1]) % 360;
            const yRot = parseFloat(matches[2]) % 360;
            
            // 根据旋转角度判断骰子值
            if(Math.abs(xRot) < 45 && Math.abs(yRot) < 45) return 1;
            if(Math.abs(yRot - 180) < 45) return 2;
            if(Math.abs(yRot + 90) < 45) return 3;
            if(Math.abs(yRot - 90) < 45) return 4;
            if(Math.abs(xRot + 90) < 45) return 5;
            if(Math.abs(xRot - 90) < 45) return 6;
            
            return null;
        }

        // 修改菜单切换函数
        function toggleMenu() {
            const menu = document.getElementById('menuContainer');
            const btn = document.querySelector('.menu-btn');
            const isClosing = menu.classList.contains('active');
            menu.classList.toggle('active');
            btn.classList.toggle('active');
            
            // 更新掷骰子按钮文字
            const repeatCount = parseInt(document.getElementById('repeatCount').value);
            const rollButton = document.querySelector('button[onclick="rollDice()"]');
            rollButton.textContent = repeatCount > 1 ? '连续掷' : '掷骰子';
            
            // 如果是关闭菜单且设置发生了变化，则仅重绘骰子
            if (isClosing && needRefresh) {
                redrawDice();
                needRefresh = false;
            }
        }

        // 新增:处理body点击事件
        function handleBodyClick(e) {
            // 如果点击的是菜单按钮或菜单容器内的元素，不处理
            if (e.target.closest('.menu-btn') || e.target.closest('#menuContainer')) {
                return;
            }
            
            // 如果点击的是历史记录区域或历史记录图标，不处理
            if (e.target.closest('#history') || e.target.closest('.history-icon')) {
                return;
            }
            
            // 如果点击的是掷骰子按钮，不处理
            if (e.target.closest('button') ) {
                return;
            }
            
            const menu = document.getElementById('menuContainer');
            const historyContainer = document.getElementById('history');
            
            // 如果菜单展开，则关闭菜单
            if (menu.classList.contains('active')) {
                toggleMenu();
                return;
            }
            
            // 如果历史记录展开，则关闭历史记录
            if (historyContainer.classList.contains('expanded')) {
                toggleHistory();
                return;
            }
            
            // 如果既没有菜单也没有历史记录展开，则掷骰子
            rollDice();
        }

        // 修改晃动检测，添加开关判断
        window.addEventListener('devicemotion', function(event) {
            const shakeEnabled = document.getElementById('shakeSwitch').checked;
            if (!shakeEnabled) return;
            
            const acceleration = event.accelerationIncludingGravity;
            
            // 如果是第一次获取数据，直接返回
            if (lastAcceleration.x === null) {
                lastAcceleration = {
                    x: acceleration.x,
                    y: acceleration.y,
                    z: acceleration.z
                };
                return;
            }
            
            // 计算加速度变化
            const deltaX = Math.abs(acceleration.x - lastAcceleration.x);
            const deltaY = Math.abs(acceleration.y - lastAcceleration.y);
            const deltaZ = Math.abs(acceleration.z - lastAcceleration.z);
            
            // 更新上一次的加速度值
            lastAcceleration = {
                x: acceleration.x,
                y: acceleration.y,
                z: acceleration.z
            };
            
            // 如果变化超过阈值，触发掷骰子
            if ((deltaX > shakeThreshold && deltaY > shakeThreshold) || 
                (deltaX > shakeThreshold && deltaZ > shakeThreshold) || 
                (deltaY > shakeThreshold && deltaZ > shakeThreshold)) {
                rollDice();
            }
        });
        // 初始化一个骰子
        window.onload = function() {
            debugLog("页面加载完成");
            // 改为先创建骰子但不自动掷骰
            const diceContainer = document.getElementById('diceContainer');
            diceContainer.innerHTML = '';
            const showNumbers = document.getElementById('showNumberSwitch').checked;
            const diceCount = parseInt(document.getElementById('diceCount').value);

            for(let i = 0; i < diceCount; i++) {
                const dice = createDice();
                dice.style.transform = 'rotateX(90deg) rotateY(0deg)';
                diceContainer.appendChild(dice);
            }
            
            // 修改事件监听器，从controls移动到menuContainer
            document.getElementById('menuContainer').addEventListener('change', function(e) {
                if(e.target.id === 'diceCount' || e.target.id === 'showNumberSwitch') {
                    needRefresh = true;
                }
            });
        };
    </script>
</body>
</html>
