<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 
    3D骰子模拟器 - 主要功能：
    1. 模拟3D骰子投掷效果
    2. 支持多骰子投掷和连续投掷
    3. 记录投掷历史并可视化显示，抽屉显示，可展开与收回
    4. 音效与振动反馈
    5. 响应式设计，支持移动设备晃动投掷
    6. 汉堡菜单收纳设置，可配置项：骰子数量、连续投掷次数、音效、震动、显示方式、晃动投掷开关和历史记录开关等等
	7. 连续投掷可中断
	8. 历史记录抽屉支持拖拽
    9. 适配移动设备
	10.持久化保存设置
    11.添加全屏功能
	12.骰子大小控制
	13.音效缓存
	14.UI优化
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D骰子模拟器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-height: 60vh;  /* 修改为100vh确保撑满屏幕 */
            margin: 0;  /* 添加margin重置 */
        }
        /* 新增样式 */
        .control-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }
        .input-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .controls input[type="number"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 60px;
        }
        
        .number-btn {
            width: 30px;
            padding: 2px;
            font-size: 24px;
        }
        .switch-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        /* 修改switch样式 */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 10px 15px;
        }
        .switch-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            gap: 10px;
        }
        .switch-wrapper {
            display: flex;
            align-items: center;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #4CAF50;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .switch-label {
            margin-left: 10px;
            vertical-align: super;
        }
        .dice-container {
            margin: 50px 10px 50px 10px;
            padding-bottom: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            
        }
        .dice {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s ease;
            font-size: 100px;
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid #333;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background-color: white;
        }
        .face-1 { transform: translateZ(100px); }
        .face-2 { transform: rotateY(180deg) translateZ(100px); }
        .face-3 { transform: rotateY(90deg) translateZ(100px); }
        .face-4 { transform: rotateY(-90deg) translateZ(100px); }
        .face-5 { transform: rotateX(90deg) translateZ(100px); }
        .face-6 { transform: rotateX(-90deg) translateZ(100px); }
        .dot {
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }
        .stats {
            background: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
            max-height: none;
            overflow-y: visible;
            width: 100%;
        }
        .result-item {
            display: inline-block;
            padding: 3px 8px;
            margin: 3px;
            background: #e9ecef;
            border-radius: 4px;
            animation: fadeIn 0.5s;
            font-size: 0.9em;
            line-height: 1.2; /* 调整行高 */
        }
        .stats h2 {
            margin: 5px 0 10px 0;
            font-size: 1.2em;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        #total {
            font-weight: bold;
            color: #4CAF50;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        button:active {
            transform: scale(0.95);
        }
        /* 新增历史记录样式 */
        #history {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: #ffffff;
            border-top: 1px solid rgba(0,0,0,0.1);
            border-radius: 16px 16px 0 0;
            transition: all 0.4s cubic-bezier(0.32, 0.72, 0, 1);
            overflow: hidden;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.15);
            z-index: 5;
            transform: translateY(calc(100% - 60px));
            will-change: transform;
        }
        #history.visible {
            transform: translateY(0);
        }
        #history.visible-more {
            height: 160px;
            transform: translateY(0);
        }
        #history.expanded {
            height: 60vh;
            transform: translateY(0);
        }
        /* 修改历史记录标题样式 */
        #history h2 {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            padding: 16px 20px 8px;
            margin: 0;
            background: white;
            font-size: 1.1em;
            font-weight: 500;
            color: #333;
        }
        #history h2 span#total {
            justify-self: start;
        }
        .history-right-group {
            display: none;
            justify-self: end;
            margin-left: auto;
        }
        .throw-count {
            font-size: 0.9em;  /* 新增:缩小字体 */
        }
        .clear-history {
            display: none;
            background: none;
            border: none;
            color: #007AFF;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            justify-self: end;
            margin-left: auto;
        }
        #history h2:active {
            background-color: #f5f5f5;
        }
        #historyList {
            padding: 8px 20px;
            max-height: calc(60vh - 70px);
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }
        #historyList::-webkit-scrollbar {
            display: none;
        }
        .history-item {
            padding: 12px 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            animation: fadeIn 0.3s;
        }

        /* 新增汉堡菜单样式 */
        .menu-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 10;
            width: 30px;
            height: 20px;
            padding: 30px 30px 40px 40px;
            cursor: pointer;
        }
        .menu-btn span {
            display: block;
            width: 100%;
            height: 3px;
            background: #4CAF50;
            margin: 5px 0;
            transition: all 0.3s;
        }
        .menu-container {
            position: fixed;
            top: 0;
            right: -350px;
            width: 300px;
            height: 100%;
            background: white;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
            transition: right 0.3s;
            z-index: 9;
            padding: 20px;
            overflow-y: auto;
        }
        .menu-container.active {
            right: 0;
        }
        .menu-btn.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .menu-btn.active span:nth-child(2) {
            opacity: 0;
        }
        .menu-btn.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        /* 新增图标样式 */
        .history-icon {
            display: none;
            justify-self: center;
            width: 36px;  /* 增大尺寸 */
            height: 36px;
            transition: transform 0.3s ease, stroke 0.3s ease;
            margin-left: 8px;
            stroke: #4CAF50;  /* 使用主题色 */
            stroke-width: 3.5;  /* 进一步加粗线条 */
            filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2)); /* 添加阴影效果 */
        }
        .history-icon:hover {
            stroke: #45a049;  /* 悬停变色 */
            transform: scale(1.2);  /* 增大悬停放大效果 */
            filter: drop-shadow(0 3px 5px rgba(0,0,0,0.3)); /* 悬停时阴影加深 */
        }
        .history-icon.up {
            transform: rotate(180deg);
        }
        /* 新增提示动画 */
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .history-icon.prompt {
            animation: bounce 1.5s infinite;
        }
        /* 在现有CSS中添加过渡禁用样式 */
        #history.no-transition {
            transition: none;
        }
        
        /* 新增全屏按钮样式 */
        .fullscreen-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 10;
            padding: 10px;
            cursor: pointer;
            background: white;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }
        .fullscreen-btn:hover {
            background: #f0f0f0;
            transform: scale(1.1);
        }
        .fullscreen-btn:active {
            transform: scale(0.95);
        }
        .fullscreen-btn svg {
            width: 40px;
            height: 40px;
            stroke: #4CAF50;
            stroke-width: 2;
            transition: all 0.3s ease;
        }
        
        /* 新增滑块容器样式 */
        .dice-size-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        #diceSizeFloating {
            position: fixed;
            top: 0;
            left: 0;
            width: 150px;
            z-index: 100;
            opacity: 1 !important;
        }
        
        /* 新增滑块数值显示样式 */
        .slider-value {
            position: fixed;
            top: -25px;
            left: 0;
            transform: translateX(-50%);
            background: #4CAF50;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            z-index: 101;
            white-space: nowrap;
            display: none;
        }
        
        .slider-value::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 4px solid transparent;
            border-top-color: #4CAF50;
        }
        
        /* 新增滑块样式，使其颜色与按钮一致 */
        input[type="range"] {
            -webkit-appearance: none;
            width: 150px;
            height: 8px;
            border-radius: 5px;
            background: #ccc;
            outline: none;
            /* 添加轨道划过效果 */
            background: linear-gradient(to right, #4CAF50 0%, #4CAF50 60%, #ccc 60%, #ccc 100%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
            border: none;
        }
        
    </style>

<body onclick="handleBodyClick(event)">
    <h1 id="mainTitle">3D骰子模拟器</h1>
    
    <!-- 修改全屏按钮 -->
    <div class="fullscreen-btn" onclick="toggleFullScreen()">
        <svg id="fullscreenIcon" viewBox="0 0 1024 1024" fill="#4CAF50" >
            <path id="enterFullscreen" d="M358.4 768H426.666667v85.333333H213.333333v-213.333333h85.333334v68.266667l128-128 59.733333 59.733333-128 128z m345.6 0l-128-128 59.733333-59.733333 132.266667 132.266666V640h85.333333v213.333333h-213.333333v-85.333333h64zM358.4 298.666667l128 128-59.733333 59.733333-128-128V426.666667H213.333333V213.333333h213.333334v85.333334H358.4z m345.6 0H640V213.333333h213.333333v213.333334h-85.333333V354.133333l-132.266667 132.266667-59.733333-59.733333 128-128z"/>
            <path id="exitFullscreen" d="M298.666667 631.466667H226.133333v-81.066667h217.6v204.8h-85.333333v-68.266667l-128 128L170.666667 759.466667l128-128z m422.4 0l128 128-59.733334 59.733333-128-128v68.266667h-85.333333V554.666667h217.6v81.066666h-72.533333zM298.666667 341.333333L187.733333 230.4 243.2 170.666667l115.2 115.2V217.6h85.333333v204.8H226.133333V341.333333H298.666667z m430.933333 0h64v81.066667h-217.6V217.6h85.333333v72.533333L780.8 170.666667l59.733333 59.733333L729.6 341.333333z" style="display:none;"/>
        </svg>
    </div>
    
    <!-- 添加汉堡菜单按钮 -->
    <div class="menu-btn" id="mainMenu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 添加菜单容器 -->
    <div class="menu-container" id="menuContainer">
        <h1>设置</h1>
        <div class="controls">
            <!-- 骰子数量单独一行 -->
            <div class="control-row">
                <div class="input-group">
                    <label for="diceCount">骰子数量:</label>
                    <button class="number-btn minus" onclick="adjustNumber('diceCount', -1)">-</button>
                    <input type="number" id="diceCount" min="1" max="20" value="2">
                    <button class="number-btn plus" onclick="adjustNumber('diceCount', 1)">+</button>
                </div>
                <div class="input-group">
                    <label for="repeatCount">连续投掷:</label>
                    <button class="number-btn minus" onclick="adjustNumber('repeatCount', -1)">-</button>
                    <input type="number" id="repeatCount" min="1" max="20" value="1">
                    <button class="number-btn plus" onclick="adjustNumber('repeatCount', 1)">+</button>
                </div>
            </div>
            
            <!-- 骰子大小控制 -->
            <div class="control-row">
                <div class="input-group">
                    <label for="diceSize">骰子大小:</label>
                    <div class="dice-size-wrapper">
                        <input type="range" id="diceSize" min="50" max="300" value="200" style="width: 150px;">
                        <span id="diceSizeValue">200%</span>
                    </div>
                </div>
            </div>
            
            <!-- switch配置单独一行 -->
            <div class="control-row">
                <div class="switch-container">
                    <div class="switch-wrapper">
                        <span class="switch-label">音效</span>
                        <label class="switch">
                            <input type="checkbox" id="soundSwitch" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="switch-wrapper">
                        <span class="switch-label">震动</span>
                        <label class="switch">
                            <input type="checkbox" id="vibrationSwitch" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="switch-wrapper">
                         <span class="switch-label">显示数字</span>
                        <label class="switch">
                            <input type="checkbox" id="showNumberSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="switch-wrapper">
                         <span class="switch-label">晃动触发</span>
                        <label class="switch">
                            <input type="checkbox" id="shakeSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- 新增历史记录开关 -->
                    <div class="switch-wrapper">
                         <span class="switch-label">记录历史</span>
                        <label class="switch">
                            <input type="checkbox" id="historySwitch" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- 在菜单容器中的switch-wrapper部分添加debug开关 -->
                    <div class="switch-wrapper" style="display:none;">
                        <span class="switch-label">调试模式</span>
                        <label class="switch">
                            <input type="checkbox" id="debugSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 骰子大小滑块浮动版本 -->
    <input type="range" id="diceSizeFloating" min="50" max="300" value="200" style="display: none;">
    <!-- 新增浮动滑块数值显示 -->
    <div id="floatingSliderValue" class="slider-value">200%</div>
    
    <!-- 将掷骰子按钮移出菜单 -->
    <div class="control-row" style="margin: 20px 0;">
        <button  id="rollButton" onclick="rollDice()">掷骰子</button>
    </div>
    
    <div class="dice-container" id="diceContainer"></div>
    
    <!-- 修改历史记录区域 -->
    <div class="stats" id="history">
        <h2 id="historyHeader" >
            <span>投掷结果：<span id="total">0</span></span>
            
            <svg class="history-icon" viewBox="0 0 24 24" onclick="toggleHistory(event)" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="2 14 12 18 22 14"></polyline>
            </svg>
            <span class="history-right-group">
                <span class="throw-count" >已投掷:<span id="historyCount">0次</span></span>
                <a href="#" class="clear-history" id="clear-history" >清空</a>
            </span>
        </h2>
        <div id="historyList"></div>
    </div>

    <script>
        // 调试日志函数
        function debugLog(...args) {
            const debugEnabled = document.getElementById('debugSwitch')?.checked;
            if (debugEnabled) {
                console.log('[DEBUG]', ...args);
            }
        }
        
        // 保存设置到localStorage
        function saveSettings() {
            const settings = {
                diceCount: document.getElementById('diceCount').value,
                repeatCount: document.getElementById('repeatCount').value,
                soundSwitch: document.getElementById('soundSwitch').checked,
                vibrationSwitch: document.getElementById('vibrationSwitch').checked,
                showNumberSwitch: document.getElementById('showNumberSwitch').checked,
                shakeSwitch: document.getElementById('shakeSwitch').checked,
                historySwitch: document.getElementById('historySwitch').checked,
                debugSwitch: document.getElementById('debugSwitch')?.checked,
                diceSize: document.getElementById('diceSize').value
            };
            localStorage.setItem('diceSettings', JSON.stringify(settings));
            debugLog('Settings saved:', settings);
        }
        
        // 从localStorage加载设置
        function loadSettings() {
            const savedSettings = localStorage.getItem('diceSettings');
            if (savedSettings) {
                const settings = JSON.parse(savedSettings);
                document.getElementById('diceCount').value = settings.diceCount || 2;
                document.getElementById('repeatCount').value = settings.repeatCount || 1;
                document.getElementById('soundSwitch').checked = settings.soundSwitch !== false; // 默认为true
                document.getElementById('vibrationSwitch').checked = settings.vibrationSwitch !== false; // 默认为true
                document.getElementById('showNumberSwitch').checked = settings.showNumberSwitch || false;
                document.getElementById('shakeSwitch').checked = settings.shakeSwitch !== false; // 默认为true
                document.getElementById('historySwitch').checked = settings.historySwitch !== false; // 默认为true
                if (document.getElementById('debugSwitch') && settings.debugSwitch !== undefined) {
                    document.getElementById('debugSwitch').checked = settings.debugSwitch;
                }
                // 加载骰子大小设置
                const diceSize = settings.diceSize || 200;
                document.getElementById('diceSize').value = diceSize;
                document.getElementById('diceSizeValue').textContent = diceSize + '%';
                updateSlider(diceSize);
                updateDiceSize(diceSize);
                debugLog('Settings loaded:', settings);
            }
        }
        
        // 初始化变量
        let lastAcceleration = {x: null, y: null, z: null};
        const shakeThreshold = 15;
 
        // 新增历史记录数组
        let historyRecords = [];
        
        // 音效
        const soundUrl = 'https://cdn.pixabay.com/download/audio/2023/03/14/audio_7763cd5c8a.mp3?filename=dice-142528.mp3';
        let diceSound = null;
        
        // 音效缓存函数
        function preloadSound() {
            debugLog("preloadSound");
            if (!diceSound) {
                // 检查是否支持 CacheStorage
                if ('caches' in window) {
                    caches.open('dice-sounds').then(cache => {
                        cache.match(soundUrl).then(response => {
                            if (response) {
                                // 音频文件已在缓存中
                                debugLog("Sound loaded from cache");
                                response.blob().then(blob => {
                                    diceSound = new Audio(URL.createObjectURL(blob));
                                });
                            } else {
                                // 音频文件不在缓存中，需要缓存
                                debugLog("Sound not in cache, caching now");
                                fetch(soundUrl).then(response => {
                                    cache.put(soundUrl, response.clone());
                                    response.blob().then(blob => {
                                        debugLog("Sound cached");
                                        diceSound = new Audio(URL.createObjectURL(blob));
                                    });
                                }).catch(err => {
                                    debugLog("Failed to fetch and cache sound", err);
                                    // 如果缓存失败，直接创建音频对象
                                    diceSound = new Audio(soundUrl);
                                });
                            }
                        }).catch(err => {
                            debugLog("Cache match error", err);
                            // 如果缓存检查失败，直接创建音频对象
                            diceSound = new Audio(soundUrl);
                        });
                    }).catch(err => {
                        debugLog("Failed to open cache", err);
                        // 如果无法打开缓存，直接创建音频对象
                        diceSound = new Audio(soundUrl);
                    });
                } else {
                    // 浏览器不支持 CacheStorage，使用传统方式
                    diceSound = new Audio(soundUrl);
                    diceSound.load();
                }
            }
        }
        
        function createDice() {
            const dice = document.createElement('div');
            dice.className = 'dice';
            
            // 获取当前设置的骰子大小
            const diceSize = document.getElementById('diceSize').value || 200;
            dice.style.width = diceSize + 'px';
            dice.style.height = diceSize + 'px';
            dice.style.margin = diceSize * 0.1 + 'px';
            dice.style.fontSize = diceSize * 0.5 + 'px';
            
            const showNumbers = document.getElementById('showNumberSwitch').checked;
            
            for (let i = 1; i <= 6; i++) {
                const face = document.createElement('div');
                face.className = `face face-${i}`;

                const borderWidth = Math.min(Math.max(2, diceSize * 0.02), 4);
                face.style.borderWidth = borderWidth + 'px';
                
                if (showNumbers) {
                    face.textContent = i;
                } else {
                    // 创建骰子点数
                    if (i === 1) {
                        const dot = document.createElement('div');
                        dot.className = 'dot';
                        dot.style.top = '50%';
                        dot.style.left = '50%';
                        dot.style.transform = 'translate(-50%, -50%)';
                        face.appendChild(dot);
                    } else if (i === 2) {
                        for (let j = 0; j < 2; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            dot.style.top = j === 0 ? '25%' : '75%';
                            dot.style.left = j === 0 ? '25%' : '75%';
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    } else if (i === 3) {
                        for (let j = 0; j < 3; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            dot.style.top = j === 0 ? '25%' : j === 1 ? '50%' : '75%';
                            dot.style.left = j === 0 ? '25%' : j === 1 ? '50%' : '75%';
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    } else if (i === 4) {
                        for (let j = 0; j < 4; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            dot.style.top = j % 2 === 0 ? '25%' : '75%';
                            dot.style.left = j < 2 ? '25%' : '75%';
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    } else if (i === 5) {
                        for (let j = 0; j < 5; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            if (j === 4) {
                                dot.style.top = '50%';
                                dot.style.left = '50%';
                            } else {
                                dot.style.top = j % 2 === 0 ? '25%' : '75%';
                                dot.style.left = j < 2 ? '25%' : '75%';
                            }
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    } else if (i === 6) {
                        for (let j = 0; j < 6; j++) {
                            const dot = document.createElement('div');
                            dot.className = 'dot';
                            dot.style.top = j < 3 ? '25%' : '75%';
                            dot.style.left = j % 3 === 0 ? '20%' : j % 3 === 1 ? '50%' : '80%';
                            dot.style.transform = 'translate(-50%, -50%)';
                            face.appendChild(dot);
                        }
                    }
                }
                
                dice.appendChild(face);
            }
            
            // 设置骰子面的translateZ值
            const translateZ = diceSize / 2;
            const faces = dice.querySelectorAll('.face');
            faces.forEach((face, index) => {
                switch(index + 1) {
                    case 1:
                        face.style.transform = `translateZ(${translateZ}px)`;
                        break;
                    case 2:
                        face.style.transform = `rotateY(180deg) translateZ(${translateZ}px)`;
                        break;
                    case 3:
                        face.style.transform = `rotateY(90deg) translateZ(${translateZ}px)`;
                        break;
                    case 4:
                        face.style.transform = `rotateY(-90deg) translateZ(${translateZ}px)`;
                        break;
                    case 5:
                        face.style.transform = `rotateX(90deg) translateZ(${translateZ}px)`;
                        break;
                    case 6:
                        face.style.transform = `rotateX(-90deg) translateZ(${translateZ}px)`;
                        break;
                }
            });
            
            // 更新点的大小
            const dotSize = Math.max(10, diceSize * 0.20);
            const dots = dice.querySelectorAll('.dot');
            dots.forEach(dot => {
                dot.style.width = dotSize + 'px';
                dot.style.height = dotSize + 'px';
            });
            
            return dice;
        }
        
        // 修改rollDice函数，添加连续投掷停止功能
        let currentRollTimeout = null;
        let isContinuousRolling = false;

        function rollDice() {
            debugLog("rollDice");
            const diceContainer = document.getElementById('diceContainer');
            const totalElement = document.getElementById('total');
            
            // 如果正在连续投掷，点击按钮则停止
            if (isContinuousRolling) {
                clearTimeout(currentRollTimeout);
                isContinuousRolling = false;
                updateRollButtonText(isContinuousRolling);
                return;
            }
            
            // 清空容器
            diceContainer.innerHTML = '';
            totalElement.textContent = '0';
            
            let currentRepeat = 0;
            const repeatCount = parseInt(document.getElementById('repeatCount').value);
            
            if(repeatCount >1 ) {
                isContinuousRolling = true;
                updateRollButtonText(isContinuousRolling);
            }

            function mayPlaySound(){
                const soundEnabled = document.getElementById('soundSwitch').checked;
                if (soundEnabled) {
                    if (diceSound) {
                        debugLog("Using diceSound"); 
                    } else {
                        debugLog("Creating new sound");
                        diceSound = new Audio(soundUrl);
                    }
                    debugLog("Playing sound");
                    diceSound.play().catch(err => {
                        debugLog("Sound play error", err);
                    });
                }
            }

            function mayVibrate(){                                
                const vibrationEnabled = document.getElementById('vibrationSwitch').checked;
                if (vibrationEnabled && 'vibrate' in navigator) {
                    navigator.vibrate([100, 50, 100]);
                }
            }

            function performRoll() {
                debugLog("进入performRoll函数，当前重复次数:", currentRepeat + 1);
                const diceCount = parseInt(document.getElementById('diceCount').value);
                // 创建行容器
                const rowContainer = document.createElement('div');
                rowContainer.setAttribute('dice-row', ''); 
                rowContainer.style.display = 'flex';
                rowContainer.style.flexWrap = 'wrap';
                rowContainer.style.justifyContent = 'center';
                //rowContainer.style.gap = '20px';
                rowContainer.style.margin = "0 15px 30px 15px"
                diceContainer.appendChild(rowContainer);

                let total = 0;
                const results = [];
                const rollDelay = 100;

                mayPlaySound();
                mayVibrate();

                for (let i = 0; i < diceCount; i++) {
                    const dice = createDice();
                    const result = Math.floor(Math.random() * 6) + 1;
                    
                    const rotations = {
                        1: {x: 0, y: 0},
                        2: {x: 0, y: 180},
                        3: {x: 0, y: -90},
                        4: {x: 0, y: 90},
                        5: {x: -90, y: 0},
                        6: {x: 90, y: 0}
                    };
                    
                    const randomMultiplier = 5 + Math.random() * 5;
                    const initialXRot = rotations[result].x + Math.floor(Math.random() * 360) * randomMultiplier;
                    const initialYRot = rotations[result].y + Math.floor(Math.random() * 360) * randomMultiplier;
                    const initialZRot = Math.floor(Math.random() * 360) * randomMultiplier;
                    dice.style.transform = `rotateX(${initialXRot}deg) rotateY(${initialYRot}deg) rotateZ(${initialZRot}deg)`;
                    dice.style.transition = 'transform 1.5s cubic-bezier(0.2, 0.6, 0.1, 1)';
                    
                    setTimeout(() => {
                        const finalX = rotations[result].x;
                        const finalY = rotations[result].y;
                        dice.style.transform = `rotateX(${finalX}deg) rotateY(${finalY}deg)`;
                    }, rollDelay);
                    
                    rowContainer.appendChild(dice);
                    results.push(result);
                    total += result;
                    
                    if (i === diceCount - 1) {
                        currentRollTimeout = setTimeout(() => {
                            totalElement.textContent = total;
                            
                            const historyEnabled = document.getElementById('historySwitch').checked;
                            if (historyEnabled) {
                                const record = {
                                    time: new Date().toLocaleTimeString(),
                                    diceCount: diceCount,
                                    results: results,
                                    total: total
                                };
                                historyRecords.unshift(record);
                                updateHistoryDisplay();
                            }
                            
                            currentRepeat++;
                            
                            if (currentRepeat < repeatCount && isContinuousRolling) {
                                currentRollTimeout = setTimeout(performRoll, 1000);
                            } else {
                                // 连续投掷结束
                                isContinuousRolling = false;
                                updateRollButtonText(isContinuousRolling);
                            }
                        }, 1500);
                    }
                }
            }
            
            performRoll();
        }
        
        // 新增:更新历史记录显示
        function updateHistoryDisplay() {
            const historyList = document.getElementById('historyList');
            const historyContainer = document.getElementById('history');
            const historyIcon = document.querySelector('.history-icon');
            const clearBtn = document.querySelector('.clear-history');
            const historyCount = document.getElementById('historyCount');
            const historyRightGroup = document.querySelector('.history-right-group');
            historyList.innerHTML = '';
            
            if(historyRecords.length === 0) {
                historyContainer.classList.remove('visible', 'visible-more','expanded');
                historyIcon.classList.remove('prompt');
                historyIcon.style.display = 'none';
                clearBtn.style.display = 'none';
                historyCount.style.display = 'none';
                historyRightGroup.style.display = 'none';
                return;
            }
            
            // 修改:只显示历史记录区域但不自动展开
            const history = document.getElementById('history');
            if(historyRecords.length > 1) {
                history.classList.add('visible-more');
                history.classList.remove('visible');
            }else{
                history.classList.add('visible');
                history.classList.remove('visible-more');
            }

            
            // 显示图标并添加提示动画
            historyIcon.style.display = 'block';
            historyIcon.classList.add('prompt');
            clearBtn.style.display = 'inline-block';
            historyCount.style.display = 'inline-block';
            historyRightGroup.style.display = 'inline-block';
            historyCount.textContent = `${historyRecords.length}次`;
            
            const recordsToShow = historyRecords.slice(0, 50);
            
            recordsToShow.forEach((record, index) => {
                const recordElement = document.createElement('div');
                recordElement.className = 'history-item';
                recordElement.innerHTML = `
                    <div style="display:flex; justify-content:space-between">
                        <strong>${index + 1}. ${record.time}</strong>
                        <span>投掷结果：<span style="color:#4CAF50">${record.total}</span></span>
                    </div>
                    <div style="font-size:0.9em; color:#666">
                        ${record.diceCount}个骰子: ${record.results.join(', ')}
                    </div>
                `;
                historyList.appendChild(recordElement);
            });
        }

        // 新增:切换历史记录抽屉函数
        function toggleHistory(e) {
            if (e && e.type === 'click') {
                // 仅当点击事件且非拖拽时触发
                if (isDragging) return;
            }
            debugLog('toggleHistory');
            if(e) e.stopPropagation();
            const historyContainer = document.getElementById('history');
            const historyIcon = document.querySelector('.history-icon');
            
            if(historyRecords.length > 0) {
                debugLog('toggleHistory: has history');
                historyContainer.classList.toggle('expanded');
                historyIcon.classList.toggle('up');
                historyIcon.classList.remove('prompt');
            }
        }

        // 新增: 初始化拖拽事件
        let isDragging = false;

        function initDragEvents() {
            const historyHeader = document.getElementById('historyHeader');
            const historyContainer = document.getElementById('history');
            let startY, startHeight, containerHeight; // 新增变量声明

            historyHeader.addEventListener('mousedown', startDrag);
            historyHeader.addEventListener('touchstart', startDrag);

            function startDrag(e) {
                if (e.touches && e.touches.length > 1) return; // 忽略多点触控

                // 无历史记录时直接返回
                if (historyRecords.length === 0) return;
                debugLog("startDrag");
                isDragging = true;
                startY = e.clientY || (e.touches ? e.touches[0].clientY : 0);
                startHeight = historyContainer.offsetHeight;
                containerHeight = window.innerHeight;
                
                historyContainer.classList.add('no-transition');
                
                document.addEventListener('mousemove', drag);
                document.addEventListener('touchmove', drag);
                document.addEventListener('mouseup', endDrag);
                document.addEventListener('touchend', endDrag);
                
                e.preventDefault();
            }

            function drag(e) {
                if (!isDragging) return;
                debugLog('drag');
                
                const currentY = e.clientY || (e.touches ? e.touches[0].clientY : 0);
                const deltaY = currentY - startY;
                const newHeight = startHeight - deltaY;
                debugLog(`newHeight: ${newHeight}`);
                // 计算最大最小高度
                const maxHeight = containerHeight * 0.6;
                const minHeight = containerHeight * 0.1;
                debugLog(`newHeight: ${newHeight}, maxHeight: ${maxHeight}, minHeight: ${minHeight}`);
                
                // 设置限制并更新样式
                if (newHeight >= minHeight && newHeight <= maxHeight) {
                    historyContainer.style.height = `${newHeight}px`;
                } else if (newHeight < minHeight) {
                    historyContainer.style.height = `${minHeight}px`;
                } else {
                    historyContainer.style.height = `${maxHeight}px`;
                }
                
                // 实时更新状态
                updateHeightConstraints();
                e.preventDefault();
            }

            function endDrag(e) {
                if (!isDragging) return;
                debugLog('endDrag');
                
                const currentY = e.clientY || 
                    (e.changedTouches && e.changedTouches[0] ? e.changedTouches[0].clientY : 
                     e.touches && e.touches[0] ? e.touches[0].clientY : 0);
    
                const deltaY = currentY - startY;
       
                // 新增: 点击判断逻辑
                if (Math.abs(deltaY) < 5) {
                    debugLog("点击判断: "+e.target.id);
                    if (e.target.id === "clear-history") {
                        clearHistory(e);
                    } else {
                        toggleHistory(); // 触发点击事件
                    }
                } else {
                    const maxHeight = containerHeight * 0.6;
                    const minHeight = containerHeight * 0.2;
                    let finalHeight;
                    
                    if (deltaY < -5) { // 向上拖拽
                        finalHeight = Math.min(startHeight + Math.abs(deltaY), maxHeight);
                    } else if (deltaY > 5) { // 向下拖拽
                        finalHeight = Math.max(startHeight - Math.abs(deltaY), minHeight);
                    }
                    historyContainer.classList.toggle('expanded', finalHeight > containerHeight * 0.4);
                }
                
                historyContainer.style.height = '';
                
                // 恢复过渡效果
                historyContainer.classList.remove('no-transition');
                
                // 移除事件监听
                document.removeEventListener('mousemove', drag);
                document.removeEventListener('touchmove', drag);
                document.removeEventListener('mouseup', endDrag);
                document.removeEventListener('touchend', endDrag);
                
                //延时200ms避免触发body的click事件
                setTimeout(() => { isDragging = false; }, 200);
            }
        }

        // 新增: 根据高度更新状态
        function updateHeightConstraints() {
            const historyContainer = document.getElementById('history');
            const historyIcon = document.querySelector('.history-icon');
            const currentHeight = parseInt(historyContainer.style.height) || historyContainer.offsetHeight;
            
            // 更新图标状态
            if (currentHeight > window.innerHeight * 0.4) {
                historyIcon.classList.add('up');
            } else {
                historyIcon.classList.remove('up');
            }
        }

        // 修改清空历史记录函数
        function clearHistory(e) {
            e.stopPropagation();
            if(confirm("确定要清空所有历史记录吗？")) {
                historyRecords = [];
                updateHistoryDisplay();
            }
        }
        
        function updateRollButtonText(running) {
            const rollButton = document.getElementById('rollButton');
            if(running){
                rollButton.textContent = '停止';
            } else {
                const repeatCount = parseInt(document.getElementById('repeatCount').value);
                rollButton.textContent = repeatCount > 1 ? '连续掷' : '掷骰子';
            }
        }

        // 新增:重绘骰子时保留原骰子值
        function redrawDice() {
            const diceContainer = document.getElementById('diceContainer');
            const showNumbers = document.getElementById('showNumberSwitch').checked;
            const diceCount = parseInt(document.getElementById('diceCount').value);
            
            // 获取所有骰子行容器
            const rows = diceContainer.querySelectorAll('div[dice-row]');
            
            // 如果没有骰子则直接返回
            if(rows.length === 0) return;
            
            // 清空容器但保留行结构
            rows.forEach(row => {
                // 获取该行所有骰子的当前值
                let diceValues = Array.from(row.querySelectorAll('.dice')).map(dice => {
                    return getDiceValueFromRotation(dice.style.transform);
                });
                
                // 根据新配置的骰子数量调整diceValues数组
                if(diceValues.length > diceCount) {
                    diceValues = diceValues.slice(0, diceCount);
                } else if(diceValues.length < diceCount) {
                    const diff = diceCount - diceValues.length;
                    for(let i = 0; i < diff; i++) {
                        diceValues.push(Math.floor(Math.random() * 6) + 1);
                    }
                }
                
                // 清空行
                row.innerHTML = '';
                
                // 重新创建骰子并保持原值或新增骰子
                diceValues.forEach(value => {
                    const dice = createDice();
                    const rotations = {
                        1: {x: 0, y: 0},
                        2: {x: 0, y: 180},
                        3: {x: 0, y: -90},
                        4: {x: 0, y: 90},
                        5: {x: -90, y: 0},
                        6: {x: 90, y: 0}
                    };
                    
                    if(value >= 1 && value <= 6) {
                        dice.style.transform = `rotateX(${rotations[value].x}deg) rotateY(${rotations[value].y}deg)`;
                    } else {
                        // 如果无法确定原值，则随机生成
                        const randomValue = Math.floor(Math.random() * 6) + 1;
                        dice.style.transform = `rotateX(${rotations[randomValue].x}deg) rotateY(${rotations[randomValue].y}deg)`;
                    }
                    
                    row.appendChild(dice);
                });
            });
        }

        // 新增:从旋转角度获取骰子值
        function getDiceValueFromRotation(transform) {
            if(!transform) return null;
            
            // 提取旋转角度
            const matches = transform.match(/rotateX\(([-0-9.]+)deg\)\s+rotateY\(([-0-9.]+)deg\)/);
            if(!matches) return null;
            
            const xRot = parseFloat(matches[1]) % 360;
            const yRot = parseFloat(matches[2]) % 360;
            
            // 根据旋转角度判断骰子值
            if(Math.abs(xRot) < 45 && Math.abs(yRot) < 45) return 1;
            if(Math.abs(yRot - 180) < 45) return 2;
            if(Math.abs(yRot + 90) < 45) return 3;
            if(Math.abs(yRot - 90) < 45) return 4;
            if(Math.abs(xRot + 90) < 45) return 5;
            if(Math.abs(xRot - 90) < 45) return 6;
            
            return null;
        }

        // 新增: 数字调整函数
        function adjustNumber(id, delta) {
            const input = document.getElementById(id);
            if (!input) return;

            let value = parseInt(input.value) || 0;
            value += delta;
            
            // 确保不超过最小最大值
            if (input.hasAttribute('min')) {
                value = Math.max(value, parseInt(input.min));
            }
            if (input.hasAttribute('max')) {
                value = Math.min(value, parseInt(input.max));
            }
            
            input.value = value;

            redrawDice();
                        
            // 更新掷骰子按钮文字
            if (!isContinuousRolling) {
                updateRollButtonText(isContinuousRolling);
            }

			saveSettings();
        }

        // 修改菜单切换函数
        function toggleMenu() {
            const menu = document.getElementById('menuContainer');
            const btn = document.querySelector('.menu-btn');
            const isClosing = menu.classList.contains('active');
            menu.classList.toggle('active');
            btn.classList.toggle('active');
        }

        // 新增:处理body点击事件
        function handleBodyClick(e) {
            debugLog("body clicked");
            // 如果正在拖拽，则直接返回
            if (isDragging) {
                isDragging = false; // 重置拖拽状态
                return;
            }
            // 如果点击的是菜单按钮或菜单容器内的元素，不处理
            if (e.target.closest('.menu-btn') || e.target.closest('#menuContainer')) {
                return;
            }

            // 如果点击的是全屏按钮，不处理
            if (e.target.closest('.fullscreen-btn') || e.target.closest('#fullscreenIcon')) {
                return;
            }
            
            
            // 如果点击的是历史记录区域或历史记录图标，不处理
            if (e.target.closest('#history') || e.target.closest('.history-icon')) {
                return;
            }
            
            // 如果点击的是掷骰子按钮，不处理
            if (e.target.closest('button') ) {
                return;
            }
            
            debugLog("body clicked, need process");
            const menu = document.getElementById('menuContainer');
            const historyContainer = document.getElementById('history');
            
            // 如果菜单展开，则关闭菜单
            if (menu.classList.contains('active')) {
                toggleMenu();
                return;
            }
            
            // 如果历史记录展开，则关闭历史记录
            if (historyContainer.classList.contains('expanded')) {
                toggleHistory();
                return;
            }
            
            // 如果既没有菜单也没有历史记录展开，则掷骰子
            rollDice();
        }

        // 修改晃动检测，添加开关判断
        window.addEventListener('devicemotion', function(event) {
            const shakeEnabled = document.getElementById('shakeSwitch').checked;
            if (!shakeEnabled) return;
            
            const acceleration = event.accelerationIncludingGravity;
            
            // 如果是第一次获取数据，直接返回
            if (lastAcceleration.x === null) {
                lastAcceleration = {
                    x: acceleration.x,
                    y: acceleration.y,
                    z: acceleration.z
                };
                return;
            }
            
            // 计算加速度变化
            const deltaX = Math.abs(acceleration.x - lastAcceleration.x);
            const deltaY = Math.abs(acceleration.y - lastAcceleration.y);
            const deltaZ = Math.abs(acceleration.z - lastAcceleration.z);
            
            // 更新上一次的加速度值
            lastAcceleration = {
                x: acceleration.x,
                y: acceleration.y,
                z: acceleration.z
            };
            
            // 如果变化超过阈值，触发掷骰子
            if ((deltaX > shakeThreshold && deltaY > shakeThreshold) || 
                (deltaX > shakeThreshold && deltaZ > shakeThreshold) || 
                (deltaY > shakeThreshold && deltaZ > shakeThreshold)) {
                rollDice();
            }
        });
        
        // 全屏功能实现
        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.log(`无法进入全屏模式: ${err.message}`);
                });
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        // 处理全屏状态变化
        function handleFullScreenChange() {
            const enterIcon = document.getElementById('enterFullscreen');
            const exitIcon = document.getElementById('exitFullscreen');
            const mainTitle = document.getElementById('mainTitle');
            const history = document.getElementById('history');
            const rollButton = document.getElementById('rollButton');
            const mainMenu = document.getElementById('mainMenu');
            debugLog('handleFullScreenChange: '+document.fullscreenElement);
            if (document.fullscreenElement) {
                // 已进入全屏模式
                enterIcon.style.display = 'none';
                exitIcon.style.display = 'block';
                mainTitle.style.display = 'none';
                history.style.display = 'none';
                rollButton.style.display = 'none';
                mainMenu.style.display = 'none';
            } else {
                // 已退出全屏模式
                enterIcon.style.display = 'block';
                exitIcon.style.display = 'none';
                mainTitle.style.display = 'block';
                history.style.display = 'block';
                rollButton.style.display = 'block';
                mainMenu.style.display = 'block';
            }
        }

        // 监听全屏状态变化
        document.addEventListener('fullscreenchange', handleFullScreenChange);
        document.addEventListener('webkitfullscreenchange', handleFullScreenChange);
        document.addEventListener('mozfullscreenchange', handleFullScreenChange);
        document.addEventListener('MSFullscreenChange', handleFullScreenChange);

        // 添加键盘事件监听器，处理F11按键
        document.addEventListener('keydown', function(event) {
            // 检测是否按下了F11键
            if (event.key === 'F11') {
                // 注意：由于浏览器安全限制，我们无法阻止F11默认行为
                // 但我们可以在下一个事件循环中检查全屏状态并更新图标
                setTimeout(handleFullScreenChange, 100);
            }
        });

        // 初始化一个骰子
        window.onload = function() {
            debugLog("页面加载完成");
            // 加载保存的设置
            loadSettings();
            
            // 预加载音效
            preloadSound();
            
            // 创建骰子
            const diceContainer = document.getElementById('diceContainer');
            diceContainer.innerHTML = '';
            const showNumbers = document.getElementById('showNumberSwitch').checked;
            const diceCount = parseInt(document.getElementById('diceCount').value);

            for(let i = 0; i < diceCount; i++) {
                const dice = createDice();
                dice.style.transform = 'rotateX(90deg) rotateY(0deg)';
                diceContainer.appendChild(dice);
            }
            rollDice();
            // 添加骰子大小控制事件监听器
            document.getElementById('diceSize').addEventListener('input', function(e) {
                const size = e.target.value;
                document.getElementById('diceSizeValue').textContent = size + '%';
                updateDiceSize(size);
                saveSettings();
            });
            
            // 修改事件监听器，从controls移动到menuContainer
            document.getElementById('menuContainer').addEventListener('change', function(e) {
                if(e.target.id === 'diceCount' || e.target.id === 'showNumberSwitch') {
                    redrawDice();
                }
                if(e.target.id === 'repeatCount') {
                    updateRollButtonText(isContinuousRolling);
                }
                // 保存设置
                saveSettings();
            });
            
            // 初始化拖拽事件
            initDragEvents();
            
            // 初始化骰子大小滑块拖动透明度效果
            handleDiceSizeDrag();
        };
        
        // 添加更新骰子大小的函数
        function updateDiceSize(size) {
            const diceElements = document.querySelectorAll('.dice');
            const dotElements = document.querySelectorAll('.dot');
            
            // 更新骰子大小
            diceElements.forEach(dice => {
                dice.style.width = size + 'px';
                dice.style.height = size + 'px';
                dice.style.margin = size * 0.1 + 'px';
                dice.style.fontSize = size * 0.5 + 'px';
                const facesElements = dice.querySelectorAll('.face');
                facesElements.forEach(face => {
                    const borderWidth = Math.min(Math.max(2, size * 0.02), 4);
                    face.style.borderWidth = borderWidth + 'px';
                });
            });
            
            // 更新点的大小
            const dotSize = Math.max(10, size * 0.20); // 最小10px
            dotElements.forEach(dot => {
                dot.style.width = dotSize + 'px';
                dot.style.height = dotSize + 'px';
            });
            
            // 更新骰子面的变换（translateZ）
            const translateZ = size / 2;
            document.querySelectorAll('.face-1').forEach(face => {
                face.style.transform = `translateZ(${translateZ}px)`;
            });
            document.querySelectorAll('.face-2').forEach(face => {
                face.style.transform = `rotateY(180deg) translateZ(${translateZ}px)`;
            });
            document.querySelectorAll('.face-3').forEach(face => {
                face.style.transform = `rotateY(90deg) translateZ(${translateZ}px)`;
            });
            document.querySelectorAll('.face-4').forEach(face => {
                face.style.transform = `rotateY(-90deg) translateZ(${translateZ}px)`;
            });
            document.querySelectorAll('.face-5').forEach(face => {
                face.style.transform = `rotateX(90deg) translateZ(${translateZ}px)`;
            });
            document.querySelectorAll('.face-6').forEach(face => {
                face.style.transform = `rotateX(-90deg) translateZ(${translateZ}px)`;
            });
        }
        
        // 更新滑块颜色背景
        function updateSlider(value) {
            const diceSizeSlider = document.getElementById('diceSize');
            const diceSizeFloating = document.getElementById('diceSizeFloating');
            const floatingValue = document.getElementById('floatingSliderValue');
            const diceSizeWrapper = document.querySelector('.dice-size-wrapper');

            const diceSizeFloatingRect = diceSizeFloating.getBoundingClientRect();
            
            const min = diceSizeSlider.min || 0;
            const max = diceSizeSlider.max || 100;
            const percent = ((value - min) / (max - min)) * 100;

            // 应用渐变：红色为已滑过，灰色为未滑过
            diceSizeSlider.style.background = `linear-gradient(to right, #4CAF50 0%, #4CAF50 ${percent}%, #ccc ${percent}%, #ccc 100%)`;
            diceSizeFloating.style.background = `linear-gradient(to right, #4CAF50 0%, #4CAF50 ${percent}%, #ccc ${percent}%, #ccc 100%)`;

            // 设置浮动数值显示的位置和内容
            const sliderWidth = diceSizeFloatingRect.width;
            const thumbWidth = 20; // 与CSS中 thumb 宽度保持一致
            const x = diceSizeFloatingRect.left + (sliderWidth - thumbWidth) * percent / 100 + thumbWidth / 2;
            floatingValue.style.left = x + 'px';
            floatingValue.style.top = (diceSizeFloatingRect.top - 30) + 'px';
            floatingValue.textContent = diceSizeSlider.value + '%';
        }

        // 新增:处理骰子大小滑块拖动时的透明度效果
        function handleDiceSizeDrag() {
            const diceSizeSlider = document.getElementById('diceSize');
            const diceSizeFloating = document.getElementById('diceSizeFloating');
            const menuContainer = document.getElementById('menuContainer');
            const diceSizeWrapper = document.querySelector('.dice-size-wrapper');
            const floatingValue = document.getElementById('floatingSliderValue');
            
            // 同步两个滑块的值
            diceSizeSlider.addEventListener('input', function() {
                diceSizeFloating.value = this.value;
                document.getElementById('diceSizeValue').textContent = this.value + '%';
                updateSlider(diceSizeFloating.value);
            });
            
            diceSizeFloating.addEventListener('input', function() {
                diceSizeSlider.value = this.value;
                document.getElementById('diceSizeValue').textContent = this.value + '%';
                updateDiceSize(this.value);
                updateSlider(diceSizeFloating.value);
            });
            
            let isDragging = false;
            const opacity = 0;
            
            diceSizeSlider.addEventListener('mousedown', function(e) {
                isDragging = true;
                showFloatingSlider(e);
                menuContainer.style.opacity = opacity;
            });
            
            diceSizeSlider.addEventListener('touchstart', function(e) {
                isDragging = true;
                showFloatingSlider(e.touches[0]);
                menuContainer.style.opacity = opacity;
            });
            
            function showFloatingSlider(e) {
                // 获取滑块在页面中的位置
                const rect = diceSizeSlider.getBoundingClientRect();
                const wrapperRect = diceSizeWrapper.getBoundingClientRect();
                
                // 设置浮动滑块的位置
                diceSizeFloating.style.left = wrapperRect.left + 'px';
                diceSizeFloating.style.top = wrapperRect.top + 'px';
                diceSizeFloating.style.display = 'block';
                
                floatingValue.style.display = 'block';
                
                // 同步值
                diceSizeFloating.value = diceSizeSlider.value;
                updateSlider(diceSizeFloating.value);
            }
            
            function hideFloatingSlider() {
                diceSizeFloating.style.display = 'none';
                floatingValue.style.display = 'none'; // 隐藏浮动数值
            }
            
            document.addEventListener('mousemove', function(e) {
                if (isDragging) {
                    // 更新骰子大小
                    updateDiceSize(diceSizeFloating.value);
                }
            });
            
            document.addEventListener('mouseup', function() {
                if (isDragging) {
                    isDragging = false;
                    hideFloatingSlider();
                    // 修改:恢复容器透明度而不是移除类
                    menuContainer.style.opacity = '1';
                    saveSettings();
                }
            });
            
            document.addEventListener('touchmove', function(e) {
                if (isDragging) {
                    // 更新骰子大小
                    updateDiceSize(diceSizeFloating.value);
                }
            });
            
            document.addEventListener('touchend', function() {
                if (isDragging) {
                    isDragging = false;
                    hideFloatingSlider();
                    // 修改:恢复容器透明度而不是移除类
                    menuContainer.style.opacity = '1';
                    saveSettings();
                }
            });
        }
        
    </script>
</body>
</html>